<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OnChainFest</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #0a0420;
      color: white;
      overflow-x: hidden;
    }
    header {
      position: fixed;
      width: 100%;
      background: rgba(0, 0, 0, 0.95);
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 1000;
    }
    header img {
      height: 40px;
      background-color: #0a0420;
      border-radius: 50%;
    }
    nav {
      display: flex;
      gap: 1.5rem;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      display: flex;
      flex-direction: column;
      text-align: center;
    }
    section {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      position: relative;
      padding-top: 100px;
    }
    h1 {
      font-size: 3rem;
      margin-bottom: 0;
      animation: slideIn 1.2s ease forwards;
    }
    .fest {
      font-size: 4rem;
      color: #ff2dbb;
      font-weight: bold;
      margin-top: 0.5rem;
      animation: bounce 2s ease infinite;
    }
    .tagline {
      font-size: 1.1rem;
      max-width: 800px;
      padding: 1rem;
      line-height: 1.6;
      animation: fadeIn 2s ease forwards;
    }
    @keyframes slideIn {
      from { transform: translateX(-100%); opacity: 0; }
      to { transform: translateX(0); opacity: 1; }
    }
    @keyframes bounce {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.1); }
    }
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    .confetti, .music-notes {
      position: absolute;
      width: 150px;
      z-index: 0;
      opacity: 0.7;
    }
    .confetti {
      top: 10px;
      right: 10px;
    }
    .music-notes {
      top: 10px;
      left: 10px;
    }
  </style>
</head>
<body>
  <header>
    <a href="#home"><img src="clean-chain-logo.png" alt="Logo" /></a>
    <nav>
      <a href="#about">About<br>Us</a>
      <a href="#sports">Sports<br>Events</a>
      <a href="#music">Music<br>Fest</a>
      <a href="#raffles">Raffles</a>
      <a href="#brt">$BRT</a>
    </nav>
  </header>

  <section id="home">
    <img src="confetti.gif" class="confetti" alt="Confetti Animation" />
    <img src="music-notes.gif" class="music-notes" alt="Music Notes Animation" />
    <h1>Welcome to OnChain</h1>
    <div class="fest">FEST</div>
    <p class="tagline">
      Born to revolutionize event infrastructure. OnChainFest offers decentralized, automated, and transparent systems for sports, music, raffles, and legacy tokens. It’s time to enter Web3 and redefine the way the world organizes events.
    </p>
  </section>
</body>
</html>
